{
  "name": "if-vs-switch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no tests specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeyciechanowicz/if-vs-switch.git"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENCED",
  "bugs": {
    "url": "https://github.com/joeyciechanowicz/if-vs-switch/issues"
  },
  "homepage": "https://github.com/joeyciechanowicz/if-vs-switch#readme",
  "dependencies": {
    "asciichart": "^1.5.25"
  }
}
